<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://extjs.cachefly.net/ext/gpl/4.2.1/resources/css/ext-all.css">
  <script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/4.2.1/ext-all.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>

</body>
</html>
